<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
    <link rel="preload" as="style" onload="this.rel=&#39;stylesheet&#39;" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="preload" as="font" type="font/eot" href="/pietaMEDS-site/assets/fontawesome-webfont-G5YE5S7X.eot" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/eot" href="/pietaMEDS-site/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff2" href="/pietaMEDS-site/assets/fontawesome-webfont-B-jkhYfk.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff2" href="/pietaMEDS-site/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff" href="/pietaMEDS-site/assets/fontawesome-webfont-CDK5bt4p.woff" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff" href="/pietaMEDS-site/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/ttf" href="/pietaMEDS-site/assets/fontawesome-webfont-CQDK8MU3.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/ttf" href="/pietaMEDS-site/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

    <meta charset="UTF-8">
    <link rel="icon" href="/pietaMEDS-site/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vuetify 3</title>
    <script type="module" crossorigin src="/pietaMEDS-site/assets/index-DRv2Kv4l.js"></script>
    <link rel="stylesheet" crossorigin href="/pietaMEDS-site/assets/index-B1zr6UMT.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
